webdriver.timeouts.implicitlywait=10
webdriver.timeouts.explicitWait=40
download.dir=recource-files\\downloads
webdriver.chrome.driver=drivers/windows/chromedriver.exe
webdriver.edge.driver=drivers/windows/EdgeDriver.exe
webdriver.firefox.driver=drivers/windows/geckodriver.exe
webdriver.driver=chrome
webdriver.base.url=https://dev.events.awana.org/
user.login=shivanand@infoglen.com
user.password=Shiva@5511
outlook.url= https://outlook.live.com/owa/
environment=preprod
input.data.type=Excel
extent.html.report=/ExtentReport/CucumberHtmlReport/ExtentHtmlReport.html
extent.html.firstrun.report=/ExtentReport/FirstRunCucumberHtmlReport/
extent.html.rerun.report=/ExtentReport/RerunCucumberHtmlReport/